PWD D:\Repositories\CameraSourceRT\manuscript
INPUT C:\Users\nakulpadalkar\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT MISQ-SI.tex
OUTPUT MISQ-SI.log
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT .\misqdoc.cls
INPUT misqdoc.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\xurl\xurl.sty
INPUT .\MISQ-SI.aux
INPUT .\MISQ-SI.aux
INPUT MISQ-SI.aux
OUTPUT MISQ-SI.aux
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT MISQ-SI.bcf
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\nakulpadalkar\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
